spring.application.name=EcoMonitor
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomonitor_dtBase
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

security.secret-key=unipar
security.expiration-time=3600000

security.cors.origin=http://localhost:8084,http://*localhost:8081,http://*localhost:4200
